server {
    listen       80;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Expect-CT "enforce,max-age=63072000" always;
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'" always;
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Cache-Control "public, no-transform";
    charset utf-8;

    root   /usr/share/nginx/html;
}
